*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=GY-NEO6MV2
*Date=10:45:00
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;16.7525;-20.9787;0;Top;TXT1
2;;;16.9237;-1.46243;0;Bottom;Via6
3;;;40.925;-0.770183;0;Bottom;Raspberry Pi 3B+
4;;;19.5884;-4.14124;0;Bottom;Via4
5;;;40.925;-0.770183;0;Bottom;Raspberry Pi 3B+
6;;;11.8333;-16.7337;0;Bottom;Via5
7;;sup500f;18.1379;0.765105;90;Bottom;GY-NEO6MV2
